<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/afpaimg.PNG">
    <title>Les Cours de la Formation</title>
</head>
<body class="container">
    <header class="home-header">
        <div class="home-header-container home-container">
            <h2 class="header-title">Web dev Formation</h1>
            <nav class="navbar">
                <ul id="main-nav" class="home-nav-list">
                    <li class="home-nav-item">
                        <a class="home-nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="home-nav-item">
                        <a class="home-nav-link" href="cours.html">Cours</a>
                    </li>
                    <li class="home-nav-item">
                        <a class="home-nav-link" href="planning/planning.html">Planning</a>
                    </li>
                </ul>
                <button id="mobile-button" class="home-nav-burger">
                    <i id="mobile-icon" class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </nav>
        </div>
        </header>
    
        <main class="avalaible-course">

            <h3 class="no-result" id="no-result">no result</h3>
            <ul id="course-list"  class="course-list">
               
            </ul>
            <div class="filter-menu">
                <div class="btn-list">
                <div id="filter-div"class="filter-div">
                <button id="filter-btn" class="filter-btn">Filtrer</button>
                <ul id="filter-list" class="filter-list">
                </div>
                <div id="sort-div" class="sort-div">
                <button id="sort-btn" class="sort-btn" >Trier</button>
                <ul id="sort-list" class="sort-list">
                    <li><a id="newest" class="sort-newest-btn" href="">plus récent</a></li>
                    <li><a id="oldest" class="sort-oldest-btn" href="">plus ancien</a></li>  
                    </ul>
                </div>
                
                <button id="search-btn" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <input id="search-bar" onkeyup="searchBar()" class="search-bar" type="text" placeholder="Search.." data-search>
            </div>
    </main>
    <footer>

    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>